from Compiler.instructions import readsharesfromfile

def readshare(idx):
    start = regint(idx * 32)
    end = regint()
    masked_value = sint()
    readsharesfromfile(start, end, masked_value)
    return masked_value

def main():
    balance = sfix._new(readshare(0))
    withdraw_amt = sfix._new(readshare(1))
    print_ln('balance %s withdraw_amt %s', balance.reveal(), withdraw_amt.reveal())
    agree = balance >= withdraw_amt
    print_ln('agree %s', agree.reveal())
    for i in range(4):
        agree.reveal_to(i)
main()
